<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/imagenes/favicon.ico"><!--Favicon-->
    <title>Revolution 3D</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Revolution 3D</h1>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <br>
   <div class="contenedor-formulario">
    <form action="envio.php" method="post" target="_blank"><!--Metodo para envio de formularios-->
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre" required minlength="3">
        <!--value="" readonly: no deja modificar ususario o usar diseabled-->
        <br>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" placeholder="Apellido" required minlength="3">
        <br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Escribe aquí su email"  required>
        <br>
        <label for="fecha">Fecha de nacimiento</label>
        <input type="date" id="fecha" name="fecha" max="2005-10-22"/>
        <br>
        <label for="curriculum">Dejanos tu CV:</label>
        <input type="file" id="curriculum" name="curriculum" value="file" multiple/>
        <br>
        <label for="tema">Selecciona un Tema</label>
        <select name="tema" id="tema">
            <option value="" selected="selected" ></option>
            <optgroup label="Impresoras">
                <option value="Artillery">Artillery</option>
                <option value="Ender">Ender</option>
                <option value="Hellbot">Hellbot</option>
                <option value="Biqu">Biqu</option>
                
                
            </optgroup>
            <optgroup label="Filamentos">
                <option value="PLA">PLA</option>
                <option value="PET-G">PET-G</option>
                <option value="TPU">TPU</option>
                <option value="ABS">ABS</option>
                
            </optgroup>
        </select>
        <label for="comentario">Dejanos tu comentario</label>
        <br>
        <textarea name="comentario" id="comentario" placeholder="¿En que podemos ayudarte?"></textarea>
        <br>
        <br>
        <input type="submit" value="Enviar tus datos">
        <input type="reset" value="Resetea el Formulario">
        <br>
        <br>
        <input type="button" onclick="alert ('Muchas Gracias!')"  value="Suscribite a mi canal">
        <br>
        <br>
   </div>

    <footer class="footer">
        <p>Derechos Reservados &copy;2023</p>
    </footer>
</body>

</html>