<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/imagenes/favicon.ico"><!--Favicon-->
    <title>Revolution 3D</title>
    <style>
        body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #111;
    }

    .active {
    background-color: #92a4ff;
    }

    h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
    }

    h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
    }

    .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    }

    p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    }

    .image {
    float: right;
    margin: 0 0 20px 20px;
    max-width: 25%;
    height: auto;
    }

    .image2 {
    float: left;
    margin: 0 20px 20px 0;
    max-width: 25%;
    height: auto;
    }
    .article {
    float: left;
    width: 70%;
    background-color: #FFF;
    padding: 10px;
    margin: 10px;
    border: 1px solid #CCC;
    }

    .footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
    }
</style>
</head>
<body>
    <header>
        <h1>Revolution 3D</h1>
        <br>
        <nav>
            <ul>
                <li ><a class="active" href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>
    <br>
    <h2 style="margin: 15px">Llegamos para darle forma a tus Ideas</h2>
    <hr>
    <article class="container">
        <h3>Que Hacemos</h3>
        <img class="image" src="assets/imagenes/imagen1.jpg" width="300px" alt="">
        <br>
        <p><b>Servicios de Impresión 3D:</b> El servicio principal de una empresa de <em>impresión 3D</em> es la fabricación de objetos físicos a partir de diseños digitales. 
            Los clientes proporcionan los modelos 3D de los objetos que desean imprimir, y la empresa se encarga de materializarlos utilizando impresoras 3D.</p>
        <br>
        <img class="image2" src="assets/imagenes/imagen2.jpg" alt="">
        <br>
        <p><b>Tecnología de Impresión:</b> Estas empresas utilizan una variedad de tecnologías de <em>impresión 3D</em>, como la deposición de material <strong>fundido (FDM), la estereolitografía (SLA), la sinterización selectiva por láser (SLS)</strong>, entre otras. 
            La elección de la tecnología depende de los requisitos del proyecto y del material deseado.</p>  
            <br> 
        <img class="image" src="assets/imagenes/imagen3.jpg" alt=""> 
        <br>
        <p><b>Prototipado Rápido:</b> La <em>impresión 3D</em> es muy utilizada en el desarrollo de prototipos de productos antes de la producción en masa. 
            Las empresas de <em>impresión 3D</em> pueden producir prototipos de manera rápida y rentable, lo que acelera el proceso de diseño y desarrollo.</p>
    </article>


    <footer class="footer">
        <p>Derechos Reservados &copy;2023</p>
    </footer>
</body>

</html>